<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PerpDog - The Dog on TRON that’s going to the Moon</title>
  <meta name="description" content="PerpDog - The Dog on TRON that’s going to the Moon">
  <style>
    :root { --bg:#0b0d10; --card:#12161b; --text:#e9eef5; --muted:#9fb0c3; --accent:#00e5ff; }
    * { box-sizing: border-box; }
    html, body { margin:0; padding:0; background:var(--bg); color:var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif; }
    a { color: var(--accent); text-decoration: none; }
    a:hover { text-decoration: underline; }
    header { position: sticky; top:0; backdrop-filter: saturate(120%) blur(8px); background: rgba(11,13,16,0.7); border-bottom: 1px solid rgba(255,255,255,0.06); z-index: 10; }
    .container { max-width: 1200px; margin: 0 auto; padding: 16px; }
    .topbar { display:flex; align-items:center; justify-content:space-between; gap:12px; }
    .title { font-size: clamp(18px, 2.5vw, 28px); font-weight: 700; letter-spacing: 0.2px; }
    .links { display:flex; gap:12px; flex-wrap: wrap; }
    .link-btn { display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border:1px solid rgba(255,255,255,0.12); border-radius: 10px; background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02)); color: var(--text); }
    .link-btn:hover { border-color: rgba(0,229,255,0.5); box-shadow: 0 0 0 3px rgba(0,229,255,0.12) inset; text-decoration:none; }
    main { padding: 20px 0 40px; }
    .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 12px; }
    .card { background: var(--card); border: 1px solid rgba(255,255,255,0.06); border-radius: 12px; overflow: hidden; position: relative; }
    .card::after { content: ""; position:absolute; inset:0; background: radial-gradient(1200px 120px at 50% 120%, rgba(0,229,255,0.08), transparent); opacity:0; transition: opacity .25s ease; }
    .card:hover::after { opacity:1; }
    .card img { display:block; width:100%; height:200px; object-fit:cover; background: #0a0c0f; }
    footer { color: var(--muted); font-size: 12px; padding: 16px 0 28px; text-align:center; }
    @media (min-width: 900px) { .card img { height: 220px; } }
    @media (max-width: 540px) {
      .container { padding: 12px; }
      .links { width: 100%; justify-content: flex-start; }
      .topbar { flex-direction: column; align-items: flex-start; }
    }
  </style>
</head>
<body>
  <header>
    <div class="container topbar">
      <div class="title">PerpDog - The Dog on TRON that’s going to the Moon</div>
      <nav class="links">
        <a class="link-btn" href="https://x.com/perpdog_trx?s=21" target="_blank" rel="noopener noreferrer">X (Twitter)</a>
        <a class="link-btn" href="https://t.me/PerpDog_Trx" target="_blank" rel="noopener noreferrer">Telegram</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="grid" aria-label="照片墙">
      <figure class="card"><img src="./10.jpg" alt="Photo 10" loading="lazy"></figure>
      <figure class="card"><img src="./11.jpg" alt="Photo 11" loading="lazy"></figure>
      <figure class="card"><img src="./144.jpg" alt="Photo 144" loading="lazy"></figure>
      <figure class="card"><img src="./22.jpg" alt="Photo 22" loading="lazy"></figure>
      <figure class="card"><img src="./3.jpg" alt="Photo 3" loading="lazy"></figure>
      <figure class="card"><img src="./33.jpg" alt="Photo 33" loading="lazy"></figure>
      <figure class="card"><img src="./4.jpg" alt="Photo 4" loading="lazy"></figure>
      <figure class="card"><img src="./44.jpg" alt="Photo 44" loading="lazy"></figure>
      <figure class="card"><img src="./5.jpg" alt="Photo 5" loading="lazy"></figure>
      <figure class="card"><img src="./55.jpg" alt="Photo 55" loading="lazy"></figure>
      <figure class="card"><img src="./6.jpg" alt="Photo 6" loading="lazy"></figure>
      <figure class="card"><img src="./7.jpg" alt="Photo 7" loading="lazy"></figure>
      <figure class="card"><img src="./77.jpg" alt="Photo 77" loading="lazy"></figure>
      <figure class="card"><img src="./8.jpg" alt="Photo 8" loading="lazy"></figure>
      <figure class="card"><img src="./88.jpg" alt="Photo 88" loading="lazy"></figure>
      <figure class="card"><img src="./9.jpg" alt="Photo 9" loading="lazy"></figure>
      <figure class="card"><img src="./99.jpg" alt="Photo 99" loading="lazy"></figure>
      <figure class="card"><img src="./photo_2025-09-19_16-53-57.jpg" alt="Photo 2025-09-19 16-53-57" loading="lazy"></figure>
      <figure class="card"><img src="./photo_2025-09-19_17-00-19.jpg" alt="Photo 2025-09-19 17-00-19" loading="lazy"></figure>
    </section>
  </main>

  <footer>
    © <span id="y"></span> PerpDog. All images as provided.
  </footer>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>


